<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSE-TEIP</title>
    <link rel="stylesheet" href="styleHP.css">
    <link rel="shortcut icon" href="https://cdn-03.9rayti.com/rsrc/cache/widen_292/uploads/2019/09/logo-faculte-sciences-education-fse-rabat.png" type="image/x-icon">




<style>

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Raleway&display=swap');


 
body{
    margin: 0;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Raleway', sans-serif;
    font-size:19px ;
}
 


.s1{
    height: 180vh;
    width: 100%;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    position: relative;
}
.st{
    height: 100%;
    
    display: flex;
    position: relative;
    flex-direction: column;
}

.s2{
    display: flex;
    justify-content: flex-end;
    gap: 3px;
     background-color: white;
    height: 10vh;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.609) ;
    position: relative;
    z-index: 4;
    
}

.z1{
    text-decoration: none;
    color: black;
  padding-top: 20px;
  width: 175px;
text-align: center;
transition: 0.3s;

}

.z1:hover{
    color: white;
    font-size:20px ;
  background-color: black;
  }

  .im1{
height: 9.5vh;
transition: 0.5s;

  }

  .logo{
    position: absolute;
    left: 40px;
    
  }
  
.s3{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    height: 70vh;
    position: relative;
}

.overlay{
height: 100%;
width: 100%;
    background: linear-gradient(to bottom , rgb(255, 255, 255) 15%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
    position: absolute;
}

h1{
  
    color: rgb(255, 255, 255);
  text-shadow: -2px -1px 4px  rgb(0, 0, 0);
    z-index: 2;
    font-size: 50px;
    text-align: center;
    margin-top: 10px;
  

}


.im2{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.6;
}

.s4{
     
    height: 40vh;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    
}
p{
    font-size: 100%;
     
    padding: 0 150px;
}
h2{
    text-align: center;
    font-size: 30px;
   color: white;
   background: black;
   width: 400px;
   padding: 10px 0;
   border-radius: 50px;
}
 

.foot{
    background-color: rgb(0, 0, 0);
    height: 10vh;
    width: 100%;
    box-shadow: 1px 0px 5px 3px rgb(135, 134, 134);
    position: absolute;
    bottom: 0;
    
}
h6{
    text-align: center;
    font-size: 20px;
    margin-top: 23px;
    color: white;

}

.s5{
    
    height: 40vh;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    gap:10%;
    align-items: center;
}
.im3{
    height: 50%;
    
}

 
.menu{
    width: 50px;
    position: absolute;
    top: 35px;
    right: 30px;
    visibility: hidden;
 
  
}

 















 






















  /* Responsive TABLETTE +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

  @media (max-width: 1180px) and (min-width: 749px) {
    
    .s2{
        display: flex;
        flex-direction:column; 
        justify-content: flex-start;
        
        height: 100%;
        width: 175px;
         

    }
    .im1{
        height: 11vh;
        transition: 0.5s;
       
        
          }

    .logo{
        position: absolute;
        top: 40px;
        left: 40px;
        
      }
      
#ac{
    margin-top: 150px;
}

      .z1{
        text-decoration: none;
        color: black;
      width: 175px;
     align-content: center;
    transition: 0.3s;
    margin-top: 20px;
    height: 50px;
    }


    .s1{
        height: 210vh;
        width: 100%;
        background: rgb(255, 255, 255);
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }

    .st{
        height: 100%;
        width: calc(100vw - 175px);
        display: flex;
        position: relative;
        flex-direction: column;
    }

    h1{
        font-size: 45px;
        margin: 0 30px;
        margin-top: 10px;
    }

.s4{
    height: 70vh;
}
p{
  padding: 0 30px;
}


.im3{
    height: 30%;
    
}
 
.menu{
    visibility: hidden;
}
 







  }
 


 













  
  /* Responsive mobile +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

  @media (max-width: 750px) and (min-width: 0px) {
    
    .s2{
        display: flex;
        flex-direction:column; 
        justify-content: flex-start;
        
        height: 15vh;
        width: 100%;
         

    }
    .im1{
        height: 11vh;
        transition: 0.5s;
       
        
          }

    .logo{
        position: absolute;
       margin: 20px auto;
        
      }
      
#ac{
    margin-top: 150px;
}

      .z1{
        text-decoration: none;
        color: black;
      width: 100%;
     align-content: center;
    transition: 0.3s;
    margin-top: 20px;
    height: 50px;
    display: none;
    }


    .s1{
        height: 210vh;
        width: 100%;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .st{
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
    }

    h1{
        font-size: 45px;
        margin: 0 30px;
        margin-top: 10px;
    }

.s4{
    height: 70vh;
}
p{
  padding: 0 30px;
}


.im3{
    height: 30%;
    
}


.menu{
    visibility: visible;
}






  }


 












</style>

<!-- javascript------------------------------------------------------ -->


<script>




    function myFunction() {
    
        document.getElementById('s2').style.height='100vh'
        document.getElementById('s2').style.transition='0.4s'
        document.getElementById('s1').style.height='310vh'
        document.getElementById('s1').style.transition='0.4s'
        document.getElementById('f1').style.display='block'
        document.getElementById('f2').style.display='block'
        document.getElementById('f3').style.display='block'
        document.getElementById('f4').style.display='block'
        document.getElementById('f5').style.display='block'
        document.getElementById('ac').style.display='block'
        document.getElementById('menu').style.display='none'
        document.getElementById('menu1').style.display='block'
    }


    function myFunction1() {
    
    document.getElementById('s2').style.height='15vh'
     
    document.getElementById('s1').style.height='210vh'
    document.getElementById('f1').style.display='none'
    document.getElementById('f2').style.display='none'
    document.getElementById('f3').style.display='none'
    document.getElementById('f4').style.display='none'
    document.getElementById('f5').style.display='none'
    document.getElementById('ac').style.display='none'
    document.getElementById('menu').style.display='block'
    document.getElementById('menu1').style.display='none'
}
 
</script>













</head>

<body>
    <div class="s1" id="s1">
        <!-- NAV BAR ------------------------------------------------------------------------------ -->
<div class="s2" id="s2">

<a href="" class="logo"><img class="im1" src="https://cdn-03.9rayti.com/rsrc/cache/widen_292/uploads/2019/09/logo-faculte-sciences-education-fse-rabat.png" alt=""></a>
 


<img    onclick="myFunction1()" class="menu" id="menu1" src="https://cdn-icons-png.flaticon.com/512/55/55003.png" alt=""> 

<img    onclick="myFunction()" class="menu" id="menu" src="https://cdn-icons-png.flaticon.com/512/55/55003.png" alt=""> 



    <a href="#" class="z1" id="ac" >Accueil</a> 
   <a href="#"  class="z1" id="f1">Cours a domicile</a> 
 <a href="#"  class="z1" id="f2">Cours en ligne</a> 
      <a href="#"  class="z1" id="f3">Nos professeurs</a> 
             <a href="#"  class="z1" id="f4">Franchise</a> 
                 <a href="#"  class="z1" id="f5">Contact</a>  


</div>

<!-- NAVBAR----------------------------------------------------------------------------------------- -->



<div class="st">


<div class="s3">

<h1>Technologie d'education et innovation pedagogique</h1>

<img class="im2" src="https://images.pexels.com/photos/5212700/pexels-photo-5212700.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

<div class="overlay"></div>

</div>








<div class="s4">

<h2>Qui sommes Nous ?</h2>
<p>
    Nous sommes des 3 etudiants mohammed amine ratib , mohammed errachidi et Amine ben Ali . Nous sommes les realisateurs proffessionels
    de ce site web . pour faciliter l'apprentissage au etudiants qui seront integrer cette licence proffisionnel de technoogie 
    d'education et innovation pedagogique et alors ce site va les permet de reviser leur cours soit a domicile ou bien au sein de classe
    , n'hesitez pas a essayer notre site web et bon courage.
</p>




</div>



<div class="s5">
    <img class="im3"   src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" alt="">
    <img class="im3"   src="https://icones.pro/wp-content/uploads/2021/02/youtube-logo-icone-noir.png" alt="">
    <img class="im3"   src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="">
</div>










<div class="foot">
  <h6>MohammedAmineErrachdiBenali&copy;2023</h6> 
</div>

</div>
    </div>
    
</body>
</html>